<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mpStd1021202.master.cs"
    Inherits="mpStd1021202" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Flow</title>
    <link href="./css/form.css" rel="stylesheet" type="text/css">
    <link href="./css/rad.css" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .return {
            display: inline-block;
            background: #603;
            padding: 5px 10px 5px 10px;
            border-radius: 4px;
            color: #fff;
            font-family: 微軟正黑體;
            font-weight: bold;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <input type="button" value="整頁列印" onclick="print()" style="float:right">  
        <telerik:RadScriptManager runat="server" ID="RadScriptManager1" />


        <div id="mainLayout">
            <h3 class="formTitle">
                <asp:Label ID="lblTitle" runat="server" Text=""></asp:Label></h3>
            <asp:Panel ID="Panel1" runat="server" Height="100%">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </asp:Panel>
            <asp:Label ID="lblNote" runat="server" Text=""></asp:Label>
            <asp:Label ID="lblNobrAppM" runat="server" Visible="False"></asp:Label>
        </div>

    </form>
</body>
</html>
