<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="53" ViewPortY="243" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:wfAbsAppM" ZOrder="5" X="69" Y="41" Height="308" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:wfAbscAppM" ZOrder="4" X="452" Y="43" Height="308" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:wfCardAppM" ZOrder="3" X="814" Y="35" Height="308" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:wfOtAppM" ZOrder="2" X="75" Y="542" Height="308" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:wfRepairAppM" ZOrder="1" X="442" Y="535" Height="308" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
  </Shapes>
  <Connectors />
</DiagramLayout>