<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-44" ViewPortY="246" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EFFS_CATE" ZOrder="36" X="62" Y="18" Height="52" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:EFFS_CATEITEM" ZOrder="28" X="264" Y="19" Height="52" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:EFFS_GROUP" ZOrder="34" X="63" Y="70" Height="52" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="151" SplitterPosition="23" />
    <Shape ID="DesignTable:EFFS_GROUPITEM" ZOrder="26" X="264" Y="77" Height="52" Width="236" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="97" SplitterPosition="23" />
    <Shape ID="DesignTable:EFFS_INTERVIEW" ZOrder="22" X="502" Y="13" Height="52" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:EFFS_NUM" ZOrder="32" X="512" Y="83" Height="52" Width="193" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:EFFS_NUMITEM" ZOrder="14" X="646" Y="351" Height="54" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="96" OldDataTableHeight="151" SplitterPosition="24" />
    <Shape ID="DesignTable:EFFS_TEMPLET" ZOrder="30" X="782" Y="27" Height="52" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="97" SplitterPosition="23" />
    <Shape ID="DesignTable:EFFS_TEMPLETCATE" ZOrder="31" X="756" Y="90" Height="52" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="97" SplitterPosition="23" />
    <Shape ID="DesignTable:EFFS_TEMPLETCATEITEM" ZOrder="4" X="736" Y="157" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:EFFS_TEMPLETINTERVIEW" ZOrder="29" X="474" Y="217" Height="52" Width="286" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="97" SplitterPosition="23" />
    <Shape ID="DesignTable:EFFS_TEMPLETTYPE" ZOrder="18" X="671" Y="276" Height="54" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="96" OldDataTableHeight="115" SplitterPosition="24" />
    <Shape ID="DesignTable:EFFS_TITLE" ZOrder="35" X="260" Y="141" Height="52" Width="199" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:EFFS_TITLEITEM" ZOrder="27" X="224" Y="200" Height="52" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="97" SplitterPosition="23" />
    <Shape ID="DesignTable:EFFS_TYPE" ZOrder="10" X="59" Y="131" Height="53" Width="196" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="43" SplitterPosition="23" />
    <Shape ID="DesignTable:JOBL" ZOrder="7" X="47" Y="246" Height="73" Width="161" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="23" OldDataTableHeight="61" SplitterPosition="24" />
    <Shape ID="DesignTable:JOBS" ZOrder="33" X="532" Y="149" Height="110" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="23" OldDataTableHeight="23" SplitterPosition="61" />
    <Shape ID="DesignTable:EFFS_BASE" ZOrder="15" X="669" Y="496" Height="145" Width="488" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="241" SplitterPosition="24" />
    <Shape ID="DesignTable:EFFS_ATTEND" ZOrder="2" X="277" Y="273" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:EMPINFODataTable" ZOrder="3" X="113" Y="470" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:DEPT" ZOrder="6" X="46" Y="310" Height="73" Width="162" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="23" OldDataTableHeight="241" SplitterPosition="24" />
    <Shape ID="DesignTable:EFFS_RECORD" ZOrder="16" X="272" Y="371" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="169" SplitterPosition="24" />
    <Shape ID="DesignTable:EFFS_APPR" ZOrder="1" X="-16" Y="590" Height="144" Width="290" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="241" SplitterPosition="24" />
    <Shape ID="DesignTable:EFFS_SELFWORK" ZOrder="13" X="285" Y="438" Height="53" Width="337" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="169" SplitterPosition="23" />
    <Shape ID="DesignTable:EFFS_SELFCATE" ZOrder="25" X="677" Y="425" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="187" SplitterPosition="23" />
    <Shape ID="DesignTable:EFFS_SELFPlan" ZOrder="21" X="459" Y="507" Height="52" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="187" SplitterPosition="23" />
    <Shape ID="DesignTable:EFFS_SELFINTERVIEW" ZOrder="20" X="593" Y="585" Height="53" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="169" SplitterPosition="24" />
    <Shape ID="DesignTable:EFFS_EDUCATE" ZOrder="5" X="117" Y="500" Height="52" Width="222" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:EFFS_EDUCATEITEM" ZOrder="23" X="486" Y="649" Height="55" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="79" SplitterPosition="25" />
    <Shape ID="DesignTable:EFFS_SELFEDU" ZOrder="8" X="601" Y="924" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="23" OldDataTableHeight="169" SplitterPosition="25" />
    <Shape ID="DesignTable:dept_cate" ZOrder="12" X="246" Y="645" Height="218" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="23" OldDataTableHeight="23" SplitterPosition="151" />
    <Shape ID="DesignTable:DEPTA" ZOrder="24" X="13" Y="616" Height="286" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="23" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:EFFS_LEARNPLAN" ZOrder="17" X="274" Y="752" Height="53" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:EFFS_TEMPLETLEARNPLAN" ZOrder="19" X="147" Y="1008" Height="90" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="97" SplitterPosition="23" />
    <Shape ID="DesignTable:EFFS_SELFLEARNPLAN" ZOrder="11" X="236" Y="907" Height="72" Width="265" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="133" SplitterPosition="23" />
    <Shape ID="DesignSources:QueriesApprTableAdapter" ZOrder="9" X="3" Y="209" Height="67" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors />
</DiagramLayout>