<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="45" ViewPortY="7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EFFS_MANGAPPRCATE" ZOrder="2" X="71" Y="46" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="205" SplitterPosition="25" />
    <Shape ID="DesignTable:EFFS_MANGAPPRWORK" ZOrder="6" X="217" Y="6" Height="91" Width="396" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="205" SplitterPosition="24" />
    <Shape ID="DesignTable:EFFS_MANGAPPEND" ZOrder="3" X="71" Y="153" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:EFFS_ASSIGNAPPEND" ZOrder="4" X="368" Y="111" Height="149" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="264" SplitterPosition="24" />
    <Shape ID="DesignTable:EFFS_MANGINTERVIEW" ZOrder="15" X="699" Y="159" Height="91" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="169" SplitterPosition="24" />
    <Shape ID="DesignTable:EFFS_NOTE" ZOrder="16" X="687" Y="302" Height="128" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:EFFS_SELFNUM" ZOrder="5" X="210" Y="484" Height="90" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="23" OldDataTableHeight="115" SplitterPosition="23" />
    <Shape ID="DesignTable:EFFS_MANGNUM" ZOrder="14" X="388" Y="364" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:EFFS_MANGRATE" ZOrder="9" X="73" Y="430" Height="53" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="235" OldDataTableHeight="151" SplitterPosition="23" />
    <Shape ID="DesignTable:EFFS_APPRENDMANGGROUP" ZOrder="12" X="670" Y="7" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="26" OldDataTableHeight="120" SplitterPosition="64" />
    <Shape ID="DesignTable:EFFS_MANGLEARNPLAN" ZOrder="1" X="55" Y="557" Height="151" Width="456" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:EFFS_APPRTTS" ZOrder="8" X="78" Y="317" Height="90" Width="282" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:EFFS_MANGFINISHNOTE" ZOrder="11" X="584" Y="496" Height="75" Width="276" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:MangInterView" ZOrder="7" X="853" Y="449" Height="75" Width="262" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:EFFS_NUM" ZOrder="13" X="625" Y="599" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:EFFS_NUMORDER" ZOrder="10" X="427" Y="239" Height="67" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors />
</DiagramLayout>